<?xml version="1.0" encoding="utf-8"?>
<ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ActMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/holo_orange_light"
            >

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Title row -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:text="Book Bugs"
                android:textSize="32sp"
                android:textStyle="bold"
                />


            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Dialog box for books and their prices -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="Menu:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="14dp"
                    android:padding="14dp"
                    android:background="@android:color/holo_orange_light"
                    android:textColor="@android:color/black"
                    android:text="Select from Book Catalog"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:onClick="showListDialogBox"
                    />
            </LinearLayout>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Customer Name Text Box -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="Customer Name:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/customerName"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    tools:text="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Enter name here..."
                    />

            </LinearLayout>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Email -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="Email:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    tools:text="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Enter email here..."
                    />

            </LinearLayout>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Selected Book Title -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="Selected Book:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/txtBookName"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    tools:text="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Book Cost -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="Cost:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/txtCost"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    tools:text="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Sales Tax on selected book -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="Sales Tax:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/txtTax"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    tools:text="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Total Order Cost -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="Total Cost:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/txtTotal"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    tools:text="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Payment type -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="Payment Type:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >

                    <RadioButton
                        android:id="@+id/rbDebit"
                        android:text="Debit"
                        android:textSize="20sp"
                        />

                    <RadioButton
                        android:id="@+id/rbCredit"
                        android:text="Credit"
                        android:textSize="20sp"
                        />

                    <RadioButton
                        android:id="@+id/rbPayPal"
                        android:text="PayPal"
                        android:textSize="20sp"
                        />

                </RadioGroup>
            </LinearLayout>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- ~~~~~~~~~~~~~~~~~~~~SUBMIT BUTTON~~~~~~~~~~~~~~~~~~~~ -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!-- My Submit Button -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="Submit"
                    android:textColor="@android:color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:onClick="submitButton"
                    />

            </LinearLayout>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- ~~~~~~~~~~~~~~~~~~  RESET BUTTON  ~~~~~~~~~~~~~~~~~~~ -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="Reset"
                    android:textColor="@android:color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:onClick="resetButton"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
